PORT=
NODE_ENV=
SQUID_API_TOKEN=
AUTH0_SQUIDHUB_CLIENT_SECRET=
AUTH0_SQUIDHUB_CLIENT_ID=
AUTH0_SQUID_ADM_CLIENT_ID=
AUTH0_SQUID_ADM_CLIENT_SECRET=
HPA_MIN_PODS=
HPA_MAX_PODS=
ELASTIC_LOG_URL=
ELASTIC_LOG_USER=
ELASTIC_LOG_PASSWORD=
DEBUG=app:INFO app:ERROR
PORT=9090
DRIVER_FELICITY=mongo
MONGODB_URI=
MONGODB_NAME=
ELASTIC_APM_ACTIVE=
ELASTIC_APM_CAPTURE_BODY=
ELASTIC_APM_ERROR_MESSAGE_MAX_LENGTH=
ELASTIC_APM_API_REQUEST_SIZE=
ELASTIC_APM_CAPTURE_HEADERS=
ELASTIC_APM_FILTER_HTTP_HEADERS=
ELASTIC_SANITIZE_FIELD_NAMES=
EAPM_SERVER_URL=
EAPM_SECRET_TOKEN=